<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri May 29 09:51:54 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
grails.ldap (ldap)
</TITLE>

<META NAME="keywords" CONTENT="grails.ldap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../grails/ldap/package-summary.html" target="classFrame">grails.ldap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrailsLdapClass.html" title="interface in grails.ldap" target="classFrame"><I>GrailsLdapClass</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultGrailsLdapClass.html" title="class in grails.ldap" target="classFrame">DefaultGrailsLdapClass</A>
<BR>
<A HREF="LdapClassArtefactHandler.html" title="class in grails.ldap" target="classFrame">LdapClassArtefactHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
