<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package grails.ldap;<a name="line.1"></a>
<FONT color="green">002</FONT>    import org.codehaus.groovy.grails.commons.AbstractGrailsClass;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    public class DefaultGrailsLdapClass extends AbstractGrailsClass implements GrailsLdapClass {<a name="line.4"></a>
<FONT color="green">005</FONT>        <a name="line.5"></a>
<FONT color="green">006</FONT>        public DefaultGrailsLdapClass(Class clazz) {<a name="line.6"></a>
<FONT color="green">007</FONT>            super(clazz, "");<a name="line.7"></a>
<FONT color="green">008</FONT>        }<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    }<a name="line.10"></a>




























































</PRE>
</BODY>
</HTML>
