
<tr class="prop">
  <td valign="top" class="name">
    <label for="Strasse"><g:message code="adresse.strasse.label" default="Strasse" /></label>
  </td>
  <td valign="top" class="value">
    <g:textField name="Strasse" maxlength="30" />
  </td>
</tr>
<tr class="prop">
  <td valign="top" class="name">
    <label for="Nummer"><g:message code="adresse.nummer.label" default="Nummer" /></label>
  </td>
  <td valign="top" class="value">
    <g:textField name="Nummer" maxlength="30" />
  </td>

</tr>
