<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.grails.ldap
</TITLE>


<META NAME="keywords" CONTENT="src/java/grails/ldap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.grails.ldap</A></FONT>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="GrailsLdapClass.html" title="interface in src.java.grails.ldap" target="classFrame"><I>GrailsLdapClass</I></A></FONT></TD>
</TR>
</TABLE>



<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="DefaultGrailsLdapClass.html" title="class in src.java.grails.ldap" target="classFrame">DefaultGrailsLdapClass</A><BR><A HREF="LdapClassArtefactHandler.html" title="class in src.java.grails.ldap" target="classFrame">LdapClassArtefactHandler</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
